\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}framework}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Client Webpage Level}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plot Library Level}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchical chart}}{2}}
\newlabel{hier}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Method Library Level}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Files}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}connect\_redis.php}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}call\_method.php}{3}}
\bibstyle{plain}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {5}License}{4}}
