\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework and Examples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Client Webpage Level}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plot Library Level}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchical chart}}{2}}
\newlabel{hier}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Method Library Level}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Databases}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Robots and Other Devices}{3}}
\bibstyle{plain}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}APIs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plot Library Level}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}labLogo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method Library Level}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}License}{4}}
